{
  "name": "Vaxx.nz - Find a COVID-19 vaccine | Find a COVID-19 vaccine. See ways to get vaccinated near you. This is not an official Government website. To get vaccinated visit bookmyvaccine.nz",
  "short_name": "Vaxx.nz - Find a COVID-19 vaccine",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#e21a41",
  "background_color": "#e21a41",
  "display": "standalone"
}
