{
  "name": "Vaxx.nz | The NZ COVID Vaccination Finder | See all vaccine slots for all vaccination sites to minimise the manual filtering hassle",
  "short_name": "Vaxx.nz | The NZ COVID Vaccination Finder",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e21a41",
  "background_color": "#e21a41",
  "display": "standalone"
}
